# Database
DATABASE_URL=postgresql+psycopg2://postgres:123@localhost:5432/smartblood

# JWT
JWT_SECRET_KEY=5e26281f3383022e638471a811bebb70b2f084b0740d612ac11b26fa52040708
ACCESS_EXPIRES_MINUTES=60
REFRESH_EXPIRES_DAYS=7
RESET_EXPIRES_MINUTES=15
OTP_SECRET=otp-secret

# Admin seed
ADMIN_EMAIL=smartblooda@gmail.com
ADMIN_PASSWORD=Admin@123

# SMTP (password reset emails)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_TLS=false
SMTP_USE_SSL=true
SENDER_EMAIL=smartblooda@gmail.com
SENDER_PASSWORD=pwmgxytyoibpfzug
SENDER_NAME=SmartBlood

# Frontend base URL (password reset links)
FRONTEND_URL=http://localhost:3000
